run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g status-left-length 50

set -gw mode-keys emacs
set -g status-keys emacs
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind 2 split-window -v
bind 3 split-window -h
bind 0 kill-pane
